MainWindow.xaml

<Window x:Class="RSS_FEEDER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSS_FEEDER"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border Margin="10">
        <StackPanel>
            <!-- URL and Button -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Receving URL -->
                <StackPanel Grid.Column="0">
                    <TextBlock Text="URI" FontWeight="Bold"/>
                    <TextBox x:Name="uri_text" Padding="1"/>
                </StackPanel>

                <!-- Button -->
                <Button x:Name="uri_btn" Grid.Column="1" Content="GET" Margin="10" Click="Button_Click"/>
               
            </Grid>

            <!-- RSS Feed Data View-->
            <ListView Name="MyListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="No." Width="50" DisplayMemberBinding="{Binding DataN}"/>
                        <GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding DataD}"/>
                        <GridViewColumn Header="Title" Width="600" DisplayMemberBinding="{Binding DataT}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Border>
    
</Window>
